{
    "compilerOptions": {
        // ... otras opciones ...
        "types": [
            // "vite/client", "jest"
        ], // Añadir "jest"
        "lib": ["DOM", "DOM.Iterable", "ESNext"], // Asegúrate de que "DOM" está presente
        "jsx": "react-jsx",
        "esModuleInterop": true,
        "skipLibCheck": true,
        "allowSyntheticDefaultImports": true,
        "forceConsistentCasingInFileNames": true,
        // ... más opciones ...
        "baseUrl": ".", // Opcional: para alias
        "paths": {
            // Opcional: para alias (debe coincidir con vite.config.ts y jest.config.cjs)
            "@/*": ["src/*"]
        }
    },
    "include": [
        "src"
        // "jest.config.cjs", "vite.config.ts", "src/setupTests.ts"
    ], // Incluir archivos de config y setup
    "exclude": [
        "node_modules",
        "dist", // Excluir el directorio de salida
        "src/_test" // <-- Añade tu carpeta de pruebas aquí
    ],
    "references": [{ "path": "./tsconfig.node.json" }]
}
